<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hamburgueseria y cervezeria">
    <meta name="keywords" content="hamburguesas, cervezas, comida, comida rapida, fasr food, hamburgueseria, restaurante de hamburguesas">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>Menu</title>
</head>
    <body>
        <section class="contenedor-2">
            <header class="cabecera">
                <div class="logo-1">
                    <img class="logo" src="../image/logo2.png" alt="logo">
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="../index.html" class="link">INICIO</a></li>
                        <li><a href="../section/menu.html" class="link">MENU</a></li>
                        <li><a href="../section/promociones.html" class="link">PROMOCIONES</a></li>
                        <li><a href="../section/cervezas.html" class="link">CERVEZAS</a></li>
                        <li><a href="../section/quienessomos.html" class="link">¿QUIENES SOMOS?</a></li>
                        <li><a href="../section/contacto.html" class="link">CONTACTO</a></li>
                    </ul>
                </nav>
            </header>
            <section class="menu2">
                <div class="contenedor2">
                    <h2 class="titulo">-DATE EL GUSTO CON NUESTRO MENU-</h2>
                    <ul>
                        <li>
                            <div class="comida-1">
                                <div class="imagen">
                                    <img class="im-2" src="../image/american.jpg" alt="hamburguesa con cheddar-paceta y huevo">
                                </div>
                                <div class="texto-1">
                                    <h3>AMERICANA</h3>
                                    <p>• Pan casero •</p>
                                    <p>• Hamburguesa de carne 200gr •</p> 
                                    <p>• Queso cheddar fundido •</p>
                                    <p>• Panceta crocante •</p>
                                    <p>• Huevo a la plancha •</p>
                                </div>
                        </li>
                        <li>
                            <div class="comida-2">
                                <div class="imagen">
                                    <img class="im-2" src="../image/doublecheesebacon.jpg" alt="hamburguesa doble bacon">
                                </div>
                                    <div class="texto-2">
                                        <h3>DOBLE QUESO Y BACON</h3>
                                        <p>• Pan casero •</p>
                                        <p>• Doble hamburguesa de carne 200gr •</p> 
                                        <p>• Doble queso cheddar fundido •</p>
                                        <p>• Doble panceta crocante •</p>
                                        <p>• Cebolla caramelizada •</p>
                                    </div>
                            </div>
                        </li>
                        <li>
                            <div class="comida-3">
                                <div class="imagen">
                                    <img class="im-2" src="../image/kingkong.jpg" alt="hamburguesa gigante">
                                </div>
                                    <div class="texto-3">
                                        <h3>LA KING KONG</h3>
                                        <p>• Para compartir!!! •</p>
                                        <p>• 6/8 porciones •</p>
                                        <p>• Hamburguesa XXL de 1kg. de carne •</p>
                                        <p>• Queso cheddar fundido •</p>
                                        <p>• Lechuga y tomate •</p>
                                        <p>• Panceta crocante •</p>
                                    </div>
                        </li>
                        <li>
                            <div class="comida-4">
                                <div class="imagen">
                                    <img class="im-2" src="../image/lahulls.jpg" alt="hamburguesa de cordero">
                                </div>
                                <div class="texto-4">
                                    <h3>LA HULLS</h3>
                                    <p>• Pan casero •</p>
                                    <p>• Hamburguesa de cordero 190gr •</p>
                                    <p>• Queso brie fundido con frutos secos •</p>
                                    <p>• Cebolla al malbec •</p>
                            </div>
                        </li>
                        <li>
                            <div class="comida-5">
                                <div class="imagen">
                                    <img class="im-2" src="../image/dateelgusto.jpg" alt="hamburguesa completa con cheddar-panceta">
                                </div>
                                <div class="texto-5">
                                    <h3>DATE EL GUSTO</h3>
                                    <p>• Pan casero •</p>
                                    <p>• Hamburguesa de carne 220gr •</p>
                                    <p>• Queso cheddar fundido •</p>
                                    <p>• Lechuga y tomate •</p>
                                    <p>• Huevo planchado •</p>
                                    <p>• Panceta crocante •</p>
                                    <p>• Cebolla asada •</p>
                            </div>
                        </li>
                        <li>
                            <div class="comida-6">
                                <div class="imagen">
                                    <img class="im-2" src="../image/lator.jpg" alt="hamburguesa con cebolla frita-panceta y palta">
                                </div>
                                <div class="texto-6">
                                    <h3>LA TOR</h3>
                                    <p>• Pan casero •</p>
                                    <p>• Hamburguesa de carne 200gr •</p>
                                    <p>• Queso muzzarella fundido •</p>
                                    <p>• Aros de cebolla fritos •</p>
                                    <p>• Panceta crocante •</p>
                                    <p>• Palta •</p>
                            </div>
                        </li>
                        <li>
                            <div class="comida-7">
                                <div class="imagen">
                                    <img class="im-2" src="../image/superpollo.jpg" alt="hamburguesa de pollo-queso y cebolla">
                                </div>
                                <div class="texto-7">
                                    <h3>SUPER POLLO</h3>
                                    <p>• Pan casero •</p>
                                    <p>• Hamburguesa de pollo 150gr •</p>
                                    <p>• Queso dambo fundido •</p>
                                    <p>• Panceta crocante •</p>
                                    <p>• Cebolla al malbec •</p>
                                    <p>• Guacamole •</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <footer>
                <div class="iconos">
                    <a title="Facebook" href="https://www.facebook.com/" target="black"> 
                        <div  class="ico-2"><img src="../image/iconface.png"  alt="icono de face"></div>
                    </a>
                    <a title="Instagram" href="https://www.instagram.com/" target="black"> 
                        <div  class="ico-2"><img src="../image/iconinst.png"  alt="icono de insta"></div>
                    </a>
                    <a title="Twitter" href="https://www.twitter.com/" target="black">
                        <div  class="ico-2"><img src="../image/icontwi.png"  alt="icono de twit"></div>
                    </a>
                </div>
            </footer>
        </section>
    </body>
</html>